# ASPNetCoreMiniEShop

./: .gitattributes  README.md  Shopping.sln
Shopping/: Program.cs  Shopping.csproj
Shopping/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
Shopping/Properties/: launchSettings.json
Shopping/Views/: _ViewImports.cshtml
Shopping/Views/Home/: CartPage.cshtml  CheckOutPage.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml
Shopping/Views/Login/: Index.cshtml
Shopping/Views/Register/: Register.cshtml
Shopping/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ProductFilterPartial.cshtml
Shopping/wwwroot/theme/css/: style.css
Shopping/wwwroot/theme/js/: main.js  site.js
admin/: Program.cs  admin.csproj  appsettings.json
admin/Controllers/: HomeController.cs  ProductController.cs
admin/Models/: ErrorViewModel.cs
admin/Properties/: launchSettings.json
admin/Views/: _ViewImports.cshtml
admin/Views/Home/: Index.cshtml
admin/Views/Product/: AddProduct.cshtml  AddProductCategory.cshtml  ListProduct.cshtml  ListProductCategory.cshtml  ListUser.cshtml  UpdateProduct.cshtml
admin/wwwroot/theme/assets/js/: app.js  site.js
entity/: entity.csproj
entity/Context/: DatabaseContext.cs
entity/Models/: Basket.cs  Color.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductReview.cs  ProductSize.cs  Size.cs  User.cs
services/: services.csproj
services/Abstract/: IBasketService.cs  IColorService.cs  IDatabaseService.cs  IGenericService.cs  IProductCategoryService.cs  IProductColorService.cs  IProductImageService.cs  IProductReviewService.cs  IProductService.cs  IProductSizeService.cs  ISizeService.cs  IUserService.cs
services/Concrete/EntityFramework/: EFBasketService.cs  EFColorService.cs  EFDatabaseService.cs  EFGenericService.cs  EFProductCategoryService.cs  EFProductColorService.cs  EFProductImageService.cs  EFProductReviewService.cs  EFProductService.cs  EFProductSizeService.cs  EFSizeService.cs  EFUserService.cs
