<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\batman-1.jpg" />
    <Content Remove="wwwroot\images\batman-2.jpg" />
    <Content Remove="wwwroot\images\batman-3.jpg" />
    <Content Remove="wwwroot\images\captain-america-1.jpg" />
    <Content Remove="wwwroot\images\captain-america-2.jpg" />
    <Content Remove="wwwroot\images\ciri-1.jpg" />
    <Content Remove="wwwroot\images\ciri-2.jpg" />
    <Content Remove="wwwroot\images\ciri-3.jpg" />
    <Content Remove="wwwroot\images\darksiders-1.jpg" />
    <Content Remove="wwwroot\images\darksiders-2.jpg" />
    <Content Remove="wwwroot\images\darksiders-3.jpg" />
    <Content Remove="wwwroot\images\darksiders-4.jpg" />
    <Content Remove="wwwroot\images\ellie-1.jpg" />
    <Content Remove="wwwroot\images\ellie-2.jpg" />
    <Content Remove="wwwroot\images\ellie-3.jpg" />
    <Content Remove="wwwroot\images\iron-man-1.jpg" />
    <Content Remove="wwwroot\images\iron-man-2.jpg" />
    <Content Remove="wwwroot\images\joel-1.jpg" />
    <Content Remove="wwwroot\images\joel-2.jpg" />
    <Content Remove="wwwroot\images\joel-3.jpg" />
    <Content Remove="wwwroot\images\thanos-1.jpg" />
    <Content Remove="wwwroot\images\thanos-2.jpg" />
    <Content Remove="wwwroot\images\thanos-3.jpg" />
    <Content Remove="wwwroot\images\thanos-4.jpg" />
    <Content Remove="wwwroot\images\witcher-1.jpg" />
    <Content Remove="wwwroot\images\witcher-2.jpg" />
    <Content Remove="wwwroot\images\witcher-3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\entity\entity.csproj" />
    <ProjectReference Include="..\services\services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\batman-1.jpg" />
    <None Include="wwwroot\images\batman-2.jpg" />
    <None Include="wwwroot\images\batman-3.jpg" />
    <None Include="wwwroot\images\captain-america-1.jpg" />
    <None Include="wwwroot\images\captain-america-2.jpg" />
    <None Include="wwwroot\images\ciri-1.jpg" />
    <None Include="wwwroot\images\ciri-2.jpg" />
    <None Include="wwwroot\images\ciri-3.jpg" />
    <None Include="wwwroot\images\darksiders-1.jpg" />
    <None Include="wwwroot\images\darksiders-2.jpg" />
    <None Include="wwwroot\images\darksiders-3.jpg" />
    <None Include="wwwroot\images\darksiders-4.jpg" />
    <None Include="wwwroot\images\ellie-1.jpg" />
    <None Include="wwwroot\images\ellie-2.jpg" />
    <None Include="wwwroot\images\ellie-3.jpg" />
    <None Include="wwwroot\images\iron-man-1.jpg" />
    <None Include="wwwroot\images\iron-man-2.jpg" />
    <None Include="wwwroot\images\joel-1.jpg" />
    <None Include="wwwroot\images\joel-2.jpg" />
    <None Include="wwwroot\images\joel-3.jpg" />
    <None Include="wwwroot\images\thanos-1.jpg" />
    <None Include="wwwroot\images\thanos-2.jpg" />
    <None Include="wwwroot\images\thanos-3.jpg" />
    <None Include="wwwroot\images\thanos-4.jpg" />
    <None Include="wwwroot\images\witcher-1.jpg" />
    <None Include="wwwroot\images\witcher-2.jpg" />
    <None Include="wwwroot\images\witcher-3.jpg" />
  </ItemGroup>

</Project>
